MOVIEDB_BASE_URL=https://api.themoviedb.org/3/
MOVIEDB_API_KEY=2b445409700d05253776ab0f9c46d9a8
API_KEY=AIzaSyCaJ5lGhwFgHIvPpo3SRF0hbXNP8EJ7ASg
AUTH_DOMAIN=cinema-2020.firebaseapp.com
DATABASE_URL=https://cinema-2020.firebaseio.com
PROJECT_ID=cinema-2020
STORAGE_BUCKET=cinema-2020.appspot.com
MESSEGING_SENDING_ID=511018028716
APP_ID=1:511018028716:web:d1a508718007298f11d909
MEASUREMENT_ID=G-V3BM1Y4Q44